# API-Achados-Perdidos-java-21

api/: .gitignore  DOC_API_DEV.md  DOC_API_PRD.md  Dockerfile  create-tables.sql  create_tables.sql  effective-pom  insert_ifpr_data.sql  insert_usuario_campus.sql  migrate_remove_local_table.sql  pom.xml
api/.github/instructions/: API_AchadosPerdidos.instructions.md
api/src/main/java/com/AchadosPerdidos/API/Application/Config/: CacheConfig.java  CorsConfig.java  EnvironmentConfig.java  GoogleOAuthConfig.java  JwtConfig.java  OneSignalConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Auth/: AuthResponseDTO.java  GoogleUserDTO.java  LoginRequestDTO.java  RedefinirSenhaDTO.java  TokenResponseDTO.java  TokenValidationDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/Campus/: CampusCreateDTO.java  CampusDTO.java  CampusListDTO.java  CampusUpdateDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/DTOs/ChatMessage/: ChatMessageCreateDTO.java  ChatMessageDTO.java  ChatMessageListDTO.java  ChatMessageUpdateDTO.java  ChatSummaryDTO.java  ChatSummaryListDTO.java
api/src/main/java/com/AchadosPerdidos/API/Application/Mapper/: CampusMapper.java  CampusModelMapper.java  ChatMapper.java  ChatMessageModelMapper.java  CidadeMapper.java  CidadeModelMapper.java  DeviceTokenMapper.java  DeviceTokenModelMapper.java  EmpresaModelMapper.java  EnderecoMapper.java  EnderecoModelMapper.java  EstadoMapper.java  EstadoModelMapper.java  FotoItemMapper.java  FotoItemModelMapper.java  FotoUsuarioMapper.java  FotoUsuarioModelMapper.java  FotosMapper.java  FotosModelMapper.java  InstituicaoMapper.java  InstituicaoModelMapper.java  ItemAchadoModelMapper.java  ItemDevolvidoModelMapper.java  ItemDoadoModelMapper.java  ItemPerdidoModelMapper.java  ItensMapper.java  ItensModelMapper.java  ItensPerdidosModelMapper.java  ItensReivindicadosModelMapper.java  LocalMapper.java  LocalModelMapper.java  ReivindicacoesModelMapper.java  RoleMapper.java  RoleModelMapper.java  StatusItemModelMapper.java  UsuarioCampusMapper.java  UsuarioCampusModelMapper.java  UsuarioRoleModelMapper.java  UsuariosMapper.java  UsuariosModelMapper.java
api/src/main/java/com/AchadosPerdidos/API/Application/Services/: CacheService.java  CampusService.java  ChatService.java  CidadeService.java  DeviceTokenService.java  EmpresaService.java  EnderecoService.java  EstadoService.java  FotoItemService.java  FotoUsuarioService.java  FotosService.java  GoogleAuthService.java  InstituicaoService.java  ItemAchadoService.java  ItemDevolvidoService.java  ItemDoadoService.java  ItemPerdidoService.java  ItensService.java  JWTService.java  JwtAuthenticationFilter.java  LocalService.java  NotificationService.java  ReivindicacoesService.java  RoleService.java  S3Service.java  StatusItemService.java  UsuarioCampusService.java  UsuarioRoleService.java  UsuariosService.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Entity/: Campus.java  Cidade.java  DeviceToken.java  Empresa.java  Endereco.java  Estado.java  Foto.java  FotoItem.java  FotoUsuario.java  Fotos.java  FotosItem.java  FotosUsuario.java  Instituicao.java  Instituicoes.java  ItemAchado.java  ItemDevolvido.java  ItemDoado.java  ItemPerdido.java  ItemReivindicado.java  Itens.java  ItensPerdidos.java  ItensReivindicados.java  Local.java  Reivindicacoes.java  Role.java  StatusItem.java  TipoItem.java  Usuario.java  UsuarioCampus.java  UsuarioRole.java  UsuarioRoles.java  Usuarios.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Enum/: Plataforma.java  Provedor_Armazenamento.java  Status_Item.java  Status_Menssagem.java  Tipo_Item.java  Tipo_ItemEnum.java  Tipo_Menssagem.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Repository/: CampusRepository.java  ChatRepository.java  CidadeRepository.java  DeviceTokenRepository.java  EmpresaRepository.java  EnderecoRepository.java  EstadoRepository.java  FotoItemRepository.java  FotoUsuarioRepository.java  FotosRepository.java  InstituicaoRepository.java  ItemAchadoRepository.java  ItemDevolvidoRepository.java  ItemDoadoRepository.java  ItemPerdidoRepository.java  ItensRepository.java  LocalRepository.java  RoleRepository.java  UsuarioCampusRepository.java  UsuarioRoleRepository.java  UsuariosRepository.java
api/src/main/java/com/AchadosPerdidos/API/Domain/Validator/: EntityValidator.java
api/src/main/java/com/AchadosPerdidos/API/Exeptions/: ValidationException.java
api/src/main/java/com/AchadosPerdidos/API/Infrastruture/DataBase/: CampusQueries.java  CidadeQueries.java  DeviceTokenQueries.java  EmpresaQueries.java  EnderecoQueries.java  EstadoQueries.java  FotoItemQueries.java  FotoUsuarioQueries.java  FotosQueries.java  InstituicaoQueries.java  ItemAchadoQueries.java  ItemDevolvidoQueries.java  ItemDoadoQueries.java  ItemPerdidoQueries.java  ItensQueries.java  LocalQueries.java  ReivindicacoesQueries.java  RoleQueries.java  StatusItemQueries.java  UsuarioCampusQueries.java  UsuarioRoleQueries.java  UsuariosQueries.java
api/src/main/java/com/AchadosPerdidos/API/Infrastruture/MongoDB/: ChatQuery.java
api/src/main/java/com/AchadosPerdidos/API/Presentation/Controller/: AuthController.java  CacheController.java  CampusController.java  ChatController.java  CidadeController.java  DeadlineController.java  DeviceTokenController.java  EmpresaController.java  EnderecoController.java  EstadoController.java  FotoItemController.java  FotoUsuarioController.java  FotosController.java  GoogleAuthController.java  InstituicaoController.java  ItemAchadoController.java  ItemDevolvidoController.java  ItemDoadoController.java  ItemPerdidoController.java  ItensController.java  LocalController.java  ReivindicacoesController.java  RoleController.java  StatusItemController.java  UsuarioCampusController.java  UsuarioRoleController.java  UsuariosController.java
api/src/main/resources/: application-cache.properties  application-dev.properties  application-prd.properties  application.properties
(+158 files in other folders)
