cache.enabled=true
cache.max-size=1000

cache.initial-capacity=256
cache.expire-minutes=30
cache.expire-after-access-minutes=10

cache.dev.max-size=100
cache.dev.expire-minutes=5
cache.dev.expire-after-access-minutes=2

cache.prod.max-size=1000
cache.prod.expire-minutes=30
cache.prod.expire-after-access-minutes=10

cache.test.max-size=50
cache.test.expire-minutes=1
cache.test.expire-after-access-minutes=1