springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/v3/api-docs


swagger.server.url=https://api-achadosperdidos.com.br
swagger.server.description=Servidor de Produção - DigitalOcean


server.forward-headers-strategy=framework
server.use-forward-headers=true

springdoc.api-docs.path=/v3/api-docs

springdoc.packages-to-scan=com.AchadosPerdidos.API.Presentation.Controller
springdoc.paths-to-match=/api/**

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.resolve-schema-properties=true

springdoc.override-with-generic-response=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.default-model-expand-depth=-1
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=ap_achados_perdidos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

google.auth.client-id=${GOOGLE_CLIENT_ID}
google.auth.client-secret=${GOOGLE_CLIENT_SECRET}
google.auth.redirect-uri=${GOOGLE_REDIRECT_URI}

jwt.secret-key=${JWT_SECRET_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}
jwt.expiry-in-minutes=${JWT_EXPIRY_MINUTES}

aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.endpoint-url=${AWS_S3_ENDPOINT_URL:}

logging.level.com.AchadosPerdidos.API=WARN
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.mongodb=WARN
logging.level.org.springframework.web.socket=WARN
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.http=ERROR
logging.level.root=WARN

logging.level.org.modelmapper=ERROR
logging.level.org.apache.commons.logging=ERROR
logging.level.org.springframework.boot=WARN
logging.level.org.mongodb=ERROR
logging.level.com.zaxxer.hikari=WARN
logging.level.org.postgresql=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application-prd.log


# Configurações do OneSignal (Push Notifications - Plano Gratuito: 10.000/mês)
ONESIGNAL_ENABLED=${ONESIGNAL_ENABLED:false}
ONESIGNAL_APP_ID=${ONESIGNAL_APP_ID:}
ONESIGNAL_REST_API_KEY=${ONESIGNAL_REST_API_KEY:}
ONESIGNAL_API_URL=${ONESIGNAL_API_URL:https://api.onesignal.com/notifications}
