# ============================================
# CONFIGURAÇÕES GLOBAIS DA APLICAÇÃO
# ============================================

spring.application.name=API
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}